events {}

http {
  server {
    listen 80;

    # Redirect root (/) to /dashboard
    location = / {
      return 302 /dashboard;
    }

    # Proxy all other requests to Strapi
    location / {
      proxy_pass http://strapi:1337;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_read_timeout 90;
    }
  }
}
